{
  "api": { 
    "invokeUrl": "https://5bltcq602h.execute-api.us-east-1.amazonaws.com/prod"
  },
  "cognito": {
    "REGION": "us-east-1",
    "USER_POOL_ID": "us-east-1_mzLcr39E2",
    "APP_CLIENT_ID": "1oqraau9m7aspgrnskevcqda0d"
  }
}
